{
  "latex-workshop.latex.recipes": [
    {
      "name": "standard",
      "tools": ["xelatex"]
    },
    {
      "name": "latexmk",
      "tools": ["latexmk"]
    },
    {
      "name": "convert",
      "tools": ["latexmk-convert"]
    }
  ],
  "latex-workshop.latex.outDir": "%DIR%/build",
  "cSpell.words": ["dteg"],
  "discord.enabled": true
}
